{
	"extends": "@repo/typescript-config/sveltekit.json",
	"compilerOptions": {
		"paths": {
			"$lib": ["../src/lib"],
			"$lib/*": ["../src/lib/*"],
			"$app/types": ["./types/index.d.ts"]
		},
		"rootDirs": ["..", "./types"]
	},
	"include": [
		"ambient.d.ts",
		"non-ambient.d.ts",
		"./types/**/$types.d.ts",
		"../vite.config.js",
		"../vite.config.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.svelte"
	],
	"exclude": ["node_modules", "**/service-worker/**/*"]
}
